{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.exclude": {
    "node_modules": true
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "node_modules": true
  },
  "javascript.preferences.importModuleSpecifier": "project-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["Parens", "tailwindcss", "usehooks"]
}
